//#### #### ##### (4-4-5)
const fourFourFive = [/\d/, /\d/, /\d/, /\d/, ' ', /\d/, /\d/, /\d/, /\d/, ' ', /\d/, /\d/, /\d/, /\d/, /\d/];
//#### ###### ##### (4-6-5)
const fourSixFive = [/\d/, /\d/, /\d/, /\d/, ' ', /\d/, /\d/, /\d/, /\d/, /\d/, /\d/, ' ', /\d/, /\d/, /\d/, /\d/, /\d/];
//#### #### #### #### (4-4-4-4)
const defaultFormat = [/\d/, /\d/, /\d/, /\d/, ' ', /\d/, /\d/, /\d/, /\d/, ' ', /\d/, /\d/, /\d/, /\d/, ' ', /\d/, /\d/, /\d/, /\d/];
//#### #### #### #### ### (4-4-4-4-3)
const fourFourFourFourThree = [/\d/, /\d/, /\d/, /\d/, ' ', /\d/, /\d/, /\d/, /\d/, ' ', /\d/, /\d/, /\d/, /\d/, ' ', /\d/, /\d/, /\d/, /\d/, ' ', /\d/, /\d/, /\d/];

export const dictionaries = {
	CARDS: [
		{
			type: 'maestro',
			patterns: [5018, 502, 503, 506, 56, 58, 639, 6220, 67],
			format: { fourFourFive, fourSixFive, defaultFormat, fourFourFourFourThree },
			length: [12, 13, 14, 15, 16, 17, 18, 19],
			cvcLength: [3],
			luhn: true
		}, {
			type: 'visa',
			patterns: [4],
			format: defaultFormat,
			length: [13, 16],
			cvcLength: [3],
			luhn: true
		}, {
			type: 'mastercard',
			patterns: [51, 52, 53, 54, 55, 22, 23, 24, 25, 26, 27],
			format: defaultFormat,
			length: [16],
			cvcLength: [3],
			luhn: true
		}, {
			type: 'forbrugsforeningen',
			patterns: [600],
			format: defaultFormat,
			length: [16],
			cvcLength: [3],
			luhn: true
		}, {
			type: 'dankort',
			patterns: [5019],
			format: defaultFormat,
			length: [16],
			cvcLength: [3],
			luhn: true
		}, {
			type: 'amex',
			patterns: [34, 37],
			format: fourSixFive,
			length: [15],
			cvcLength: [3, 4],
			luhn: true
		}, {
			type: 'discover',
			patterns: [60, 64, 65, 622],
			format: defaultFormat,
			length: [16],
			cvcLength: [3],
			luhn: true
		}, {
			type: 'unionpay',
			patterns: [62, 88],
			format: defaultFormat,
			length: [16, 17, 18, 19],
			cvcLength: [3],
			luhn: false
		}, {
			type: 'jcb',
			patterns: [35],
			format: defaultFormat,
			length: [16],
			cvcLength: [3],
			luhn: true
		}
	],
	CARDSTYPE: {
		visa: 'visa',
		maestro: 'maestro',
		mastercard: 'mastercard'
	},
	defaultFormat,
	//Transliterate keyboard й to q
	translit: {
		"Ё": "",
		"Й": "Q",
		"Ц": "W",
		"У": "e",
		"К": "R",
		"Е": "T",
		"Н": "Y",
		"Г": "U",
		"Ш": "I",
		"Щ": "O",
		"З": "P",
		"Х": "",
		"Ъ": "",
		"ё": "",
		"й": "q",
		"ц": "w",
		"у": "e",
		"к": "r",
		"е": "t",
		"н": "y",
		"г": "u",
		"ш": "i",
		"щ": "o",
		"з": "p",
		"х": "",
		"ъ": "",
		"Ф": "A",
		"Ы": "S",
		"В": "D",
		"А": "F",
		"П": "G",
		"Р": "H",
		"О": "J",
		"Л": "K",
		"Д": "L",
		"Ж": "",
		"Э": "'",
		"ф": "a",
		"ы": "s",
		"в": "d",
		"а": "f",
		"п": "g",
		"р": "h",
		"о": "j",
		"л": "k",
		"д": "l",
		"ж": "",
		"э": "'",
		"Я": "Z",
		"Ч": "X",
		"С": "C",
		"М": "V",
		"И": "B",
		"Т": "N",
		"Ь": "M",
		"Б": "",
		"Ю": ".",
		"я": "z",
		"ч": "x",
		"с": "c",
		"м": "v",
		"и": "b",
		"т": "n",
		"ь": "m",
		"б": "",
		"ю": "."
	},
	//Transliterate ц to ts
	transliterate: {
		"Ё": "YO",
		"Й": "Y",
		"Ц": "TS",
		"У": "U",
		"К": "K",
		"Е": "E",
		"Н": "N",
		"Г": "G",
		"Ш": "SH",
		"Щ": "SCH",
		"З": "Z",
		"Х": "H",
		"Ъ": "'",
		"ё": "yo",
		"й": "y",
		"ц": "ts",
		"у": "u",
		"к": "k",
		"е": "e",
		"н": "n",
		"г": "g",
		"ш": "sh",
		"щ": "sch",
		"з": "z",
		"х": "h",
		"ъ": "'",
		"Ф": "F",
		"Ы": "Y",
		"В": "V",
		"A": "А",
		"П": "P",
		"Р": "R",
		"О": "O",
		"Л": "L",
		"Д": "D",
		"Ж": "ZH",
		"Э": "E",
		"ф": "f",
		"ы": "y",
		"в": "v",
		"а": "a",
		"п": "p",
		"р": "r",
		"о": "o",
		"л": "l",
		"д": "d",
		"ж": "zh",
		"э": "e",
		"Я": "Ya",
		"Ч": "CH",
		"С": "S",
		"М": "M",
		"И": "I",
		"Т": "T",
		"Ь": "'",
		"Б": "B",
		"Ю": "YU",
		"я": "ya",
		"ч": "ch",
		"с": "s",
		"м": "m",
		"и": "i",
		"т": "t",
		"ь": "'",
		"б": "b",
		"ю": "yu"
	}
};

window._d = dictionaries;